void	clacifier_point(t_data *data)
{
	int			size;
	t_operation	*op;

	pb(data);
	pb(data);
	size = ft_lstsize(data->stack_a);
	while (size > 4)
	{
		size = ft_lstsize(data->stack_a);
		op = get_the_shortest_operation_a_to_b(data);
		if (op->operation_to_do)
			do_operation(data, op->operation_to_do);
		pb(data);
		free_operation(op);
	}
	case_3(data);

	ft_printf("\n\n\n");
	size = ft_lstsize(data->stack_b);
	while (size > 1)
	{
		ft_printf("//////////////////////////////////////////////////////////\n");
		lstls(data->stack_a);
		lstls(data->stack_b);
		size = ft_lstsize(data->stack_b);
		op = get_the_shortest_operation_b_to_a(data);
		if (op->operation_to_do)
			do_operation(data, op->operation_to_do);
		pa(data);
		free_operation(op);
	}
	while (is_in_order(data->stack_a) == 0)
		rra(data, 1);
	lstls(data->stack_a);
	lstls(data->stack_b);
}

void	lstls(t_list *list)
{
	int	i;

	i = 0;
	if (list)
	{
		ft_printf("Lista\n");
		while (list)
		{
			ft_printf("%i - %i\n", i, *(int *)list->content);
			list = list->next;
			i++;
		}
		ft_printf("\n");
	}
}

24 88 39 90 78 98 92 22 54 32 18 44 69 72 96 75 91 31 26 36 94 76 85 95 53 12 30 15 89 45 79 57 43 73 59 3
34 42 10 19 13 11 7 1 67 68 66 81 33 16 97 20 17 5 49 14 83 82 46 48 52 37 55 25 23 56 47 74 60 84 86 51
63 6 64 61 28 50 0 77 62 65 87 2 70 29 9 41 35 8 27 99 21 100 80 38 58 71 93 40 4 
